.userChatWrapper,.assistantChatWrapper{
    height: 58px;
    list-style: none;
    font-size:16px;
    line-height: 58px;
}
.userChatWrapper{
    background-color: #fff;
}
.assistantChatWrapper{
    background-color: #f5f5f5;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
}